[gd_scene load_steps=3 format=3 uid="uid://brx6hlf0h8d5s"]

[ext_resource type="Texture2D" uid="uid://cgbtwxbthxodr" path="res://assets/backgrounds/bg.jpg" id="1_658re"]
[ext_resource type="PackedScene" uid="uid://cuhae7fsu2k5m" path="res://sprite.tscn" id="2_658re"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, 291)
scale = Vector2(2.521, 1.083958)
texture = ExtResource("1_658re")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_658re")]
