[gd_scene load_steps=9 format=3 uid="uid://xxymgahi8xl1"]

[ext_resource type="Script" uid="uid://dsqflek22t87q" path="res://nationalize.gd" id="1_631kc"]
[ext_resource type="Texture2D" uid="uid://bvw2sdvm68m7d" path="res://assets/backgrounds/userBg.png" id="2_lvmhm"]
[ext_resource type="FontFile" uid="uid://c4v3n1ogf7nxd" path="res://assets/rainyhearts.ttf" id="2_nhnnw"]
[ext_resource type="Script" uid="uid://bcqdfepj3hfpn" path="res://natarc.gd" id="3_1cm58"]
[ext_resource type="Script" uid="uid://bn8w2qq1cawf2" path="res://button_8.gd" id="5_g7r5i"]

[sub_resource type="Theme" id="Theme_g7r5i"]

[sub_resource type="LabelSettings" id="LabelSettings_1cm58"]
line_spacing = 5.0
font = ExtResource("2_nhnnw")
font_size = 32

[sub_resource type="Theme" id="Theme_1uufx"]
default_font = ExtResource("2_nhnnw")
default_font_size = 32

[node name="Nationalize" type="Node2D"]
script = ExtResource("1_631kc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 645.0
texture = ExtResource("2_lvmhm")

[node name="Label" type="Label" parent="."]
offset_left = 485.0
offset_top = 269.0
offset_right = 567.0
offset_bottom = 327.0
size_flags_horizontal = 4
theme = SubResource("Theme_g7r5i")
theme_override_font_sizes/font_size = 60
text = "Nationality: ...."
label_settings = SubResource("LabelSettings_1cm58")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="country" type="HTTPRequest" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 453.0
offset_top = 491.0
offset_right = 673.0
offset_bottom = 542.0
theme = SubResource("Theme_1uufx")
text = "Back to Arcade >"
script = ExtResource("3_1cm58")

[node name="Button2" type="Button" parent="."]
offset_left = 450.0
offset_top = 425.0
offset_right = 679.0
offset_bottom = 471.0
text = "Generate Weird Portrait >"
script = ExtResource("5_g7r5i")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_down" from="Button2" to="Button2" method="_on_button_down"]
