[gd_scene load_steps=12 format=3 uid="uid://oeces8v4r6wp"]

[ext_resource type="Script" uid="uid://bw05f0w8mrptj" path="res://dog.gd" id="1_lafji"]
[ext_resource type="Texture2D" uid="uid://c5i4yeufyky20" path="res://assets/backgrounds/petBg.png" id="2_guix6"]
[ext_resource type="Script" uid="uid://bjiqdf4gmgrcq" path="res://button_6.gd" id="2_vlmsi"]
[ext_resource type="FontFile" uid="uid://c4v3n1ogf7nxd" path="res://assets/rainyhearts.ttf" id="3_q7yov"]
[ext_resource type="Texture2D" uid="uid://c4pmvc6tr5it6" path="res://assets/sprites/IMG_0142.PNG" id="4_dn7g3"]
[ext_resource type="Script" uid="uid://cg6vnalwm2xtu" path="res://egg.gd" id="4_q7yov"]

[sub_resource type="LabelSettings" id="LabelSettings_q7yov"]
font = ExtResource("3_q7yov")

[sub_resource type="LabelSettings" id="LabelSettings_vlmsi"]
font = ExtResource("3_q7yov")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_citjm"]
bg_color = Color(0.9490196, 0.4117647, 0.46666667, 1)

[sub_resource type="Theme" id="Theme_citjm"]

[sub_resource type="LabelSettings" id="LabelSettings_dn7g3"]
font = ExtResource("3_q7yov")
font_size = 30

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lafji")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_guix6")

[node name="dog" type="TextureRect" parent="."]
visible = false
offset_left = 356.0
offset_top = 35.0
offset_right = 743.0
offset_bottom = 423.0
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 325.0
offset_top = 39.0
offset_right = 766.0
offset_bottom = 431.0
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 403.0
offset_top = 472.0
offset_right = 747.0
offset_bottom = 595.0

[node name="ApiRequest" type="HTTPRequest" parent="."]

[node name="ImageRequest" type="HTTPRequest" parent="."]

[node name="breed" type="HTTPRequest" parent="."]

[node name="image" type="HTTPRequest" parent="."]

[node name="Button3" type="Button" parent="."]
visible = false
offset_left = 124.0
offset_top = 532.0
offset_right = 292.0
offset_bottom = 580.0

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 340.0
offset_top = 532.0
offset_right = 509.0
offset_bottom = 580.0

[node name="Button5" type="Button" parent="."]
visible = false
offset_left = 578.0
offset_top = 531.0
offset_right = 733.0
offset_bottom = 575.0

[node name="Button4" type="Button" parent="."]
visible = false
offset_left = 799.0
offset_top = 532.0
offset_right = 974.0
offset_bottom = 577.0

[node name="streakLabel" type="Label" parent="."]
visible = false
offset_left = 247.0
offset_top = 15.0
offset_right = 384.0
offset_bottom = 52.0
label_settings = SubResource("LabelSettings_q7yov")

[node name="scoreLabel" type="Label" parent="."]
visible = false
offset_left = 40.0
offset_top = 15.0
offset_right = 198.0
offset_bottom = 56.0
label_settings = SubResource("LabelSettings_vlmsi")

[node name="feedbackLabel" type="Label" parent="."]
visible = false
offset_left = 430.0
offset_top = 456.0
offset_right = 666.0
offset_bottom = 501.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button6" type="Button" parent="."]
offset_left = 491.0
offset_top = 240.0
offset_right = 685.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0.99123615, 0.84307694, 0.8464397, 1)
theme_override_colors/icon_normal_color = Color(0.9490196, 0.4117647, 0.46666667, 1)
theme_override_fonts/font = ExtResource("3_q7yov")
theme_override_font_sizes/font_size = 49
theme_override_styles/normal = SubResource("StyleBoxFlat_citjm")
text = "Start >"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_vlmsi")

[node name="egg" type="Button" parent="."]
visible = false
offset_left = 403.0
offset_top = 75.0
offset_right = 734.0
offset_bottom = 397.0
theme = SubResource("Theme_citjm")
icon = ExtResource("4_dn7g3")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_q7yov")

[node name="Label" type="Label" parent="."]
offset_left = 247.0
offset_top = 374.0
offset_right = 888.0
offset_bottom = 553.0
text = "Match the dog in the picture to the correct dog breed.
Get 5 correct and the egg will hatch your new pet!"
label_settings = SubResource("LabelSettings_dn7g3")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="Button6" to="Button6" method="_on_button_down"]
[connection signal="button_down" from="egg" to="egg" method="_on_button_down"]
